index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(href="https://fonts.googleapis.com/css?family=Ovo|Quattrocento+Sans" rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/css/bootstrap.min.css", rel="stylesheet", integrity="{{BOOTSTRAP_SRI_HASH}}", crossorigin="anonymous")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]
  
  body
    .content-container
      header
        nav
          #navLeft
            h3#site-title travel website
          #navRight
            h3 home
            h3 trips
            h3 guides
            h3 reviews
            h3 about
          
        
      main
        section#landing-page
          .main-story
            .post-container-style1
              .img-container
                .img-overlay-title
                  h1 This is text that you can read
                  h2 here is some other
                  h4.author by <span id="author-name">So Andso</span>
                  h4.more-link read more
                img(src="img/beach.jpg", alt="beach")     
          .flex-container
            .column#leftPosts
              .post-container-style2
                .img-container
                  .img-overlay-title
                    h1 This is text that you can read
                    h2 here is some other
                    h4.author by <span id="author-name">So Andso</span>
                    h4.more-link read more
                  img(src="img/beach.jpg", alt="beach")
              .post-container-style2
                .img-container
                  .img-overlay-title
                    h1 This is text that you can read
                    h2 here is some other
                    h4.author by <span id="author-name">So Andso</span>
                    h4.more-link read more
                  img(src="img/beach.jpg", alt="beach")   
            .column#sidebar
              .post-container-sidebar
                .img-container
                  .img-overlay-title
                    h1 This is sidebar
                    h2 text text
                    h4.author by <span id="author-name">So Andso</span>
                    h4.more-link read more
                  img(src="img/beach.jpg", alt="beach")             

          
          

      footer
    
    
    
    script(src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous")
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/js/bootstrap.min.js", integrity="{{BOOTSTRAP_SRI_HASH}}", crossorigin="anonymous")
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/js/vendor/bootstrap/dist/js/bootstrap.min.js"><\/script>')}</script>
    div(id="bootstrapCssTest" class="hidden")
    <script>$(function(){if ($('#bootstrapCssTest').is(':visible')){$('head').prepend('<link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.min.css">');}});</script>
    script(src="js/bundle.min.js")
    

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link href="https://fonts.googleapis.com/css?family=Ovo|Quattrocento+Sans" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/css/bootstrap.min.css" rel="stylesheet" integrity="{{BOOTSTRAP_SRI_HASH}}" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="content-container"><header><nav><div id="navLeft"><h3 id="site-title">travel website</h3></div><div id="navRight"><h3>home</h3><h3>trips</h3><h3>guides</h3><h3>reviews</h3><h3>about</h3></div></nav></header><main><section id="landing-page"><div class="main-story"><div class="post-container-style1"><div class="img-container"><div class="img-overlay-title"><h1>This is text that you can read</h1><h2>here is some other</h2><h4 class="author">by <span id="author-name">So Andso</span></h4><h4 class="more-link">read more</h4></div><img src="img/beach.jpg" alt="beach"/></div></div></div><div class="flex-container"><div class="column" id="leftPosts"><div class="post-container-style2"><div class="img-container"><div class="img-overlay-title"><h1>This is text that you can read</h1><h2>here is some other</h2><h4 class="author">by <span id="author-name">So Andso</span></h4><h4 class="more-link">read more</h4></div><img src="img/beach.jpg" alt="beach"/></div></div><div class="post-container-style2"><div class="img-container"><div class="img-overlay-title"><h1>This is text that you can read</h1><h2>here is some other</h2><h4 class="author">by <span id="author-name">So Andso</span></h4><h4 class="more-link">read more</h4></div><img src="img/beach.jpg" alt="beach"/></div></div></div><div class="column" id="sidebar"><div class="post-container-sidebar"><div class="img-container"><div class="img-overlay-title"><h1>This is sidebar</h1><h2>text text</h2><h4 class="author">by <span id="author-name">So Andso</span></h4><h4 class="more-link">read more</h4></div><img src="img/beach.jpg" alt="beach"/></div></div></div></div></section></main><footer></footer></div><script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/js/bootstrap.min.js" integrity="{{BOOTSTRAP_SRI_HASH}}" crossorigin="anonymous"></script><script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/js/vendor/bootstrap/dist/js/bootstrap.min.js"><\/script>')}</script><div class="hidden" id="bootstrapCssTest"></div><script>$(function(){if ($('#bootstrapCssTest').is(':visible')){$('head').prepend('<link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.min.css">');}});</script><script src="js/bundle.min.js"></script></body></html>
